{
  "schemaVersion": 1,
  "id": "eaw",
  "version": "${version}",

  "name": "Eldritch Arcane Workings",
  "description": "A Electroblob's Wizardary inspired mod witch adds magic to Minecraft.",
  "authors": [
    "ZuzAser80"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/eaw/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.eaw.ExampleMod"
    ],
    "client": [
      "net.fabricmc.eaw.EAWClient"
    ],
    "fabric-datagen": [
      "net.fabricmc.eaw.util.EAWDatagenMain"
    ]
  },
  "mixins": [
    "eaw.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
